APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:tuYeeXq/s6xR9ROjPUFMVQ1qE0HzMiiAU7Wj9RSUcjY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myLibrary_test
DB_USERNAME=root
DB_PASSWORD=

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
